@import 'fonts';


body,
html {
  width: 100%;
  height: 100%;
  .template {
    width: 100%;
    height: 100%;
  }
}

body {
  background: #fff;
 background-image: url('../images/bg.png');
  background-repeat: no-repeat;
}

.home,
.site {
  height: 100%;
  width: 100%;
  max-height: 1080px;
  max-width: 1920px;
}

.body-holder {
  overflow: hidden;
  float: left;
  display: inline-block;
  position: relative;
  margin-top: 100px;
  width: 62%;
  height: auto;
  //transform: translate3d(1600px, 0, 0);
  //-webkit-transform: translate3d(1600px, 0, 0);
  .text-box {
    z-index: 50;
    position: absolute;
    left: 16.5%;
    top: 18%;
    width: 67%;
    height: 523px;
    .header-text {
      font-family: 'almendra_scbold_italic', serif;
      font-size: 62px;
      margin-bottom: 30px;
    }
    .body-text {
      font-family: 'almendraitalic', serif;
      font-size: 30px;
      height: calc(~"100% - 78px");
      width: 100%;
    }
  }
  .scroll {
    width: 100%;
    height: auto;
  }
}

.left-image {
  overflow: hidden;
  display: inline-block;
  width: 37.5%;
  height: 811px;
  margin-top: 190px;
  float: left;
  text-align: right;
  opacity: 0;
 img {
   width: 100%;
   height: auto;
 }
}



@media(max-width: 1280px) and (min-aspect-ratio: 10/17) {
  /* CSS for high-density screens */
  body {
    background-image: url('../images/bg_720.png');
    .main .home {
      .image-holder {
        margin-top:100px;
      }
      .body-holder {
        margin-top: 10px;
      }
    }
  }
}

@media(max-aspect-ratio: 10/11) and (max-width: 720px){
  body {
    background-image: url('../images/bg_pt_720.png')
  }
}
@media(max-aspect-ratio: 10/11) and (min-width: 721px){
  body {
    background-image: url('../images/bg_pt.png')
  }
}







  ////

.mv-text {

  overflow: hidden;
  height: auto;
  > span {
    display: inline-block;
    word-spacing: normal;
    width: 100%;
    height: 100%;
  }
}

.mv-image {
  overflow: hidden;
  display: inline-block;
  .image-helper {
    min-height: 50px;
    margin: auto;
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}
