@font-face {
  font-family: 'almendra_scbold_italic';
  src: url('fonts/almendrasc-bolditalic-webfont.ttf') format('truetype'), url('fonts/almendrasc-bolditalic-webfont.eot'),
  url('fonts/almendrasc-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/almendrasc-bolditalic-webfont.woff2') format('woff2'),
  url('fonts/almendrasc-bolditalic-webfont.woff') format('woff'),
  url('fonts/almendrasc-bolditalic-webfont.ttf') format('truetype'),
  url('fonts/almendrasc-bolditalic-webfont.svg#almendra_scbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}




@font-face {
  font-family: 'almendraitalic';
  src: url('fonts/almendra-italic-webfont.ttf') format('truetype'),url('fonts/almendra-italic-webfont.eot'),
 url('fonts/almendra-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/almendra-italic-webfont.woff2') format('woff2'),
  url('fonts/almendra-italic-webfont.woff') format('woff'),
  url('fonts/almendra-italic-webfont.svg#almendraitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
