@import 'fonts';


body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  .template {
    width: 100%;
    height: 100%;
  }
}

body {
  background: #000;
}


.home,
.site {
  height: 100%;
  width: 100%;
  max-height: 1080px;
  max-width: 1920px;
}
.home {
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.body-holder {
  overflow: hidden;
  display: inline-block;
  position: absolute;
  height: auto;
  .text-box {
    overflow: hidden;
    z-index: 50;
    position: absolute;
    .header-text {
      font-family: 'almendra_scbold_italic', serif;
    }
    .body-text {
      font-family: 'almendraitalic', serif;
      > span {
      }
    }
  }
  .scroll {
    width: 100%;
    height: 100%;
  }
}

.left-image {
  overflow: hidden;
  display: inline-block;
  position: absolute;
  float: left;
  text-align: right;
  .image-helper {
    display: block;
  }

}



@media(max-width: 1280px) and (min-aspect-ratio: 10/17) {
  .home {
    background-image: url('../images/bg_720.png');
    background-repeat: no-repeat;
    background-size: cover;
    .main .home {

    }
  }
}

@media(max-aspect-ratio: 10/11) and (max-width: 720px){
  .home {
    background-image: url('../images/bg_pt_720.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media(max-aspect-ratio: 10/11) and (min-width: 721px){
  body {
    background-image: url('../images/bg_pt.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}







  //// Component Styles

body {
  overflow: hidden;
}

[mv-grid] {
  position: absolute;
}
.mv-text {
  position: absolute;
  overflow: hidden;
  height: auto;
  > span {
    line-height: 1 !important;
    text-decoration: inherit;
    font-style: inherit;
    font-variant: inherit;
    display: inline-block;
    word-spacing: normal;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }
}

.mv-image {
  position: absolute;
  overflow: hidden;
  display: inline-block;
  transform-style: preserve-3d;
  .image-helper {
    position: relative;
    height: 100%;
    margin: auto;
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}


//// Animations

.alternate {
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.ease-in {
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}

.ease-out {
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

.linear {
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.ease-in-out {
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.ease {
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

.loop(@counter: 10) when (@counter > 0) {
  @big-number: @counter * 10;
  .duration-@{big-number} {
    -webkit-animation-duration: unit(@counter, s);
    animation-duration: unit(@counter, s);
  }

  .loop((@counter - 0.1));

}

.loop();