{
  "duration": 30,
  "components": [
    {
      "type": "text",
      "path": "headerText",
      "label": [
        {
          "name": "en-us",
          "value": "Header1"
        },
        {
          "name": "fr-fr",
          "value": "Titre1"
        }
      ],
      "params": {
        "locked": false,
        "defaults": "Longjohn Silver",
        "value": "Edward Blackbeard",
        "maxCharacters": 60,
        "fontMin": 32,
        "fontMax": 120,
        "blacklist": {
          "words": [
            "Word1",
            "Word2",
            "Blocked phrase 1",
            "Another blocked phrase 2",
            "Word3"
          ],
          "master": true
        }
      },
      "styles": {
        "fontFamily": {
          "name": "Font",
          "options": [
            {
              "name": "Almendra Bold Italic",
              "value": "almendra_scbold_italic"
            },
            {
              "name": "Almendra Italic",
              "value": "almendraitalic"
            }
          ],
          "value": "almendra_scbold_italic",
          "locked": false,
          "cssProperty": "fontFamily"
        },
        "whiteSpace": {
          "name": "Text Wrapping",
          "options": ["normal", "nowrap"],
          "value": "normal",
          "cssProperty": "whiteSpace"
        },
        "textColor": {
          "name": "Text Color",
          "value": "#000",
          "locked": true,
          "cssProperty": "color"
        },
        "verticalAlign": {
          "name": "Vertical Alignment",
          "options": ["top", "bottom", "middle", "baseline"],
          "value": "middle",
          "cssProperty": "verticalAlign"
        },
        "backgroundColor": {
          "name": "Background Color",
          "value": "none",
          "locked": true,
          "cssProperty": "backgroundColor"
        },
        "textAlignment": {
          "name": "Text Alignment",
          "options": [
            "left",
            "center",
            "right",
            "justify"
          ],
          "value": "center",
          "locked": true,
          "cssProperty": "textAlign"
        },
        "bold":{
          "name": "Bold",
          "options": [
            "normal",
            "bold"
          ],
          "value": "normal",
          "locked": true,
          "cssProperty": "fontWeight"
        },
        "textDecoration": {
          "name": "Text Decoration",
          "options": ["underline", "line-through", "underline line-through", "none"],
          "value": "none",
          "locked": true,
          "cssProperty": "textDecoration"
        },
        "fontStyle": {
          "name": "Font Style",
          "options": ["normal", "oblique", "italic"],
          "value": "normal",
          "locked": true,
          "cssProperty": "fontStyle"
        },
        "fontVariant": {
          "name": "Font Case",
          "options": [
            {"name": "All Caps", "value": "all-caps"},
            {"name": "Small Caps", "value": "small-caps"},
            {"name": "Normal", "value": "normal"}
          ],
          "value": "normal",
          "locked": true,
          "cssProperty": "fontVariant"
        },
        "opacity": {
          "name": "Opacity",
          "value": "1",
          "locked": false,
          "cssProperty": "opacity"
        },
        "textTransform": {
          "name": "Text Transform",
          "options": [
            {"name": "Uppercase", "value": "uppercase"},
            {"name": "Lowercase", "value": "lowercase"},
            {"name": "None", "value":"none"}
          ],
          "value": "none",
          "locked": true,
          "cssProperty": "textTransform"
        }
      },
      "animation": {
        "name": "Basic Fade In",
        "intro": {
          "animation": "flipInX",
          "timingFunction": "ease-out",
          "duration": 4
        },
        "loop": {
            "animation": "jello",
            "timingFunction": "linear",
            "duration": 4
        },
        "outro": {
            "animation": "fadeOut",
            "timingFunction": "ease-in",
            "duration": 4
        }
      }
    },
    {
      "type": "text",
      "path": "bodyText",
      "label": [
        {
          "name": "en-us",
          "value": "body1"
        },
        {
          "name": "fr-fr",
          "value": "Titre1"
        }
      ],
      "params": {
        "locked": false,
        "defaults": "Here's some juicy pirate details...",
        "value": "This be the scally-wag who had a lot of text in his paragraph",
        "maxCharacters": 600,
        "fontMin": 24,
        "fontMax": 100,
        "sizeFactor": 1.2,
        "blacklist": {
          "words": [
            "Word1",
            "Word2",
            "Blocked phrase 1",
            "Another blocked phrase 2",
            "Word3"
          ],
          "master": true
        }
      },
      "styles": {
        "fontFamily": {
          "name": "Font",
          "options": [
            {
              "name": "Almendra Bold Italic",
              "value": "almendra_scbold_italic",
              "factor": 1.3
            },
            {
              "name": "Almendra Italic",
              "value": "almendraitalic",
              "factor": 1.3
            }
          ],
          "value": "Helvetica",
          "locked": false,
          "cssProperty": "fontFamily"
        },
        "whiteSpace": {
          "name": "Text Wrapping",
          "options": ["normal", "nowrap"],
          "value": "normal",
          "cssProperty": "whiteSpace"
        },
        "opacity": {
          "name": "Opacity",
          "value": "1",
          "locked": false,
          "cssProperty": "opacity"
        },
        "verticalAlign": {
          "name": "Vertical Alignment",
          "options": ["top", "bottom", "middle"],
          "value": "top",
          "cssProperty": "verticalAlign"
        },
        "textColor": {
          "name": "Text Color",
          "value": "#000",
          "locked": true,
          "cssProperty": "color"
        },
        "backgroundColor": {
          "name": "Background Color",
          "value": "none",
          "locked": true,
          "cssProperty": "backgroundColor"
        },
        "textAlignment": {
          "name": "Text Alignment",
          "options": [
            "left",
            "center",
            "right",
            "justify"
          ],
          "value": "left",
          "locked": true,
          "cssProperty": "textAlign"
        },
        "bold":{
          "name": "Bold",
          "options": [
            "normal",
            "bold"
          ],
          "value": "normal",
          "locked": true,
          "cssProperty": "fontWeight"
        },
        "textDecoration": {
          "name": "Text Decoration",
          "options": ["underline", "line-through", "underline line-through", "none"],
          "value": "none",
          "locked": true,
          "cssProperty": "textDecoration"
        },
        "fontStyle": {
          "name": "Font Style",
          "options": ["normal", "oblique", "italic"],
          "value": "normal",
          "locked": true,
          "cssProperty": "fontStyle"
        },
        "fontVariant": {
          "name": "Font Case",
          "options": [
            {"name": "Small Caps", "value": "small-caps"},
            {"name": "Normal", "value": "normal"}
          ],
          "value": "normal",
          "locked": true,
          "cssProperty": "fontVariant"
        },
        "opacity": {
          "name": "Opacity",
          "value": "1",
          "locked": false,
          "cssProperty": "opacity"
        },
        "textTransform": {
          "name": "Text Transform",
          "options": [
            {"name": "Uppercase", "value": "uppercase"},
            {"name": "Lowercase", "value": "lowercase"},
            {"name": "None", "value":"none"}
          ],
          "value": "none",
          "locked": true,
          "cssProperty": "textTransform"
        }
      },
      "animation": {
        "name": "Basic Fade In",
        "intro": {
          "animation": "fadeIn",
          "timingFunction": "ease-out",
          "duration": 4
        },
        "loop": {
          "animation": "jello",
          "timingFunction": "linear",
          "duration": 4
        },
        "outro": {
          "animation": "fadeOut",
          "timingFunction": "ease-in",
          "duration": 4
        }
      }
    },
    {
      "type": "image",
      "path": "mainImage",
      "label": [
        {
          "name": "en-us",
          "value": "Image 1"
        },
        {
          "name": "fr-fr",
          "value": "Image 1"
        }
      ],
      "params": {
        "locked": false,
        "defaults": "",
        "value": "photo_blackbeard.png",
        "position": "fit"
      },
      "styles": {
        "opacity": {
          "name": "Opacity",
          "value": "1",
          "locked": false,
          "cssProperty": "opacity"
        },
        "transform": {
          "name": "Rotation",
          "locked": false,
          "value": "rotate(0deg)",
          "cssProperty": "transform"
        },
        "wTransform": {
          "name": "Rotation",
          "locked": false,
          "value": "rotate(0deg)",
          "cssProperty": "WebkitTransform"
        },
        "backgroundColor": {
          "name": "Background Color",
          "locked": true,
          "value": "#af2323",
          "cssProperty": "backgroundColor"
        }
      },
      "animation": {
        "name": "Basic Fade In",
        "intro": {
          "animation": "fadeIn",
          "timingFunction": "ease-out",
          "duration": 4
        },
        "loop": {
          "animation": "jello",
          "timingFunction": "linear",
          "duration": 4
        },
        "outro": {
          "animation": "fadeOut",
          "timingFunction": "ease-in",
          "duration": 4
        }
      }
    }
  ]
}
