<!DOCTYPE html>
<html ng-app="frameworkTest">
<head lang="en">
  <meta charset="utf-8">
  <meta content="width=1920, height=1080, initial-scale=1.0, maximum-scale=1.5, user-scalable=0" name="viewport" />
  <title></title>
  <!-- bower:css -->
  <link rel='stylesheet' href='bower_components/animate-css/animate.css' />
  <!-- endbower -->
  <link rel="stylesheet" href="template.css"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="site" ng-include="'template.html'"></div>

<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<!-- endbower -->
<script src="mv.min.js"></script>

<script src="app.js"></script>
<script src="template.js"></script>
</body>
</html>
