.debug-panel {
  z-index: 100000;
  position: fixed;
  left: 0;
  height: 100%;
  width: 20%;
  opacity:0.5;
  background-color: #6D909C;
  >ul {
    width: 100%;
    >li {
      width: 100%;
      font-size: 24px;
    }
  }
}