


//// Component Styles

body {
  overflow: hidden;
}

[mv-grid] {
  position: absolute;
}
.mv-text {
  position: absolute;
  overflow: hidden;
  height: auto;
  > span {
    line-height: 1 !important;
    text-decoration: inherit;
    font-style: inherit;
    font-variant: inherit;
    display: inline-block;
    word-spacing: normal;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }
}

.mv-image {
  position: absolute;
  overflow: hidden;
  display: inline-block;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  .image-helper {
    position: relative;
    height: 100%;
    margin: auto;
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}


//// Animations

.alternate {
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.ease-in {
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}

.ease-out {
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

.linear {
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.ease-in-out {
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.ease {
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

.loop(@counter: 10) when (@counter > 0) {
  @big-number: @counter * 10;
  .duration-@{big-number} {
    -webkit-animation-duration: unit(@counter, s);
    animation-duration: unit(@counter, s);
  }

  .loop((@counter - 0.1));

}

.loop();