'use strict';

angular
.module('mvFramework')
  .directive('mvGrid', function(gridChecker) {
    return {
      restrict: 'A',
      scope: {'mvGrid': '@'},
      link: function(scope, element, attrs) {
        element[0].style.left = gridChecker.check(scope.mvGrid, 'left') * (100/24) + '%';
        element[0].style.top = gridChecker.check(scope.mvGrid, 'top') * (100/24) + '%';
        element[0].style.width = gridChecker.check(scope.mvGrid, 'width') * (100/24) + '%';
        element[0].style.height = gridChecker.check(scope.mvGrid, 'height') * (100/24) + '%';
      }
    }
  })
